 # See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,1920x1200@60,2560x0,1
monitor=HDMI-A-1,2560x1440@60,0x0,1,bitdepth,8

workspace = slack, monitor:eDP-1, decorate:false

exec-once = swww init && swww img /home/jn/.wallpapers/ghibli/woods.jpg
exec-once = dunst
exec-once = waybar
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type image --watch cliphist store

env = XCURSOR_SIZE,24

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 15
    gaps_out = 30
    border_size = 1
    col.active_border = rgba(7977CFff)
    layout = dwindle
}

decoration {
    rounding = 1
    drop_shadow = no
    dim_inactive = true
    dim_strength = 0.2
}

animations {
    enabled = yes
    bezier=overshot,0.05,0.9,0.1,1.1
    animation = windows, 1, 2, overshot
    # animation = windowsOut, 1, 10, default, popin 80%
    # animation = border, 1, 10, default
    # animation = borderangle, 1, 10, default
    # animation = fade, 1, 10, default
    # animation = workspaces, 1, 10, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = yes
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}

misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    enable_swallow = true
}


$mainMod = SUPER

bind = $mainMod, Return, exec, kitty
bind = $mainMod, W, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, thunar
bind = $mainMod, V, togglefloating, 
bind = $mainMod, Space, exec, rofi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, L, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with arrow keys

bind = $mainMod SHIFT, left, movetoworkspace, -1
bind = $mainMod SHIFT, right, movetoworkspace, +1
bind = $mainMod CTRL, right, workspace, m+1
bind = $mainMod CTRL, left, workspace, m-1

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

