active_border_color #292929
active_tab_background   #8FBCBB
active_tab_font_style   bold
active_tab_foreground   #000
background #000000
background_opacity 1.0
color0   #3B4252
color1   #BF616A
color10  #A3BE8C
color11  #EBCB8B
color12 #81A1C1
color13  #B48EAD
color14  #8FBCBB
color15  #B48EAD
color2   #A3BE8C
color3   #EBCB8B
color4  #81A1C1
color5   #B48EAD
color6   #88C0D0
color7   #E5E9F0
color8   #4C566A
color9   #BF616A
copy_on_select yes
cursor #D08770
cursor_shape beam
enabled_layouts all
font_family      Cascadia Code
inactive_border_color #292929
inactive_tab_background #5E81AC
inactive_tab_font_style normal
inactive_tab_foreground #444
initial_window_height 420
initial_window_width  700
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
map kitty_mod+0 launch --type=tab --tab-title=dashboard kitty --session ~/session.kitty -1
map kitty_mod+alt+enter launch --cwd=current
remember_window_size  no
single_window_margin_width 0
tab_bar_background #3B4252
tab_bar_style powerline
term xterm-256color
window_padding_width 10