active_tab_background   #f8f8f2
active_tab_foreground   #282a36
background            #282a36
color0  #21222c
color1  #ff5555
color10 #69ff94
color11 #ffffa5
color12 #d6acff
color13 #ff92df
color14 #a4ffff
color15 #ffffff
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #f8f8f2
color8  #6272a4
color9  #ff6e6e
copy_on_select yes
cursor            #f8f8f2
cursor #D08770
cursor_shape beam
cursor_text_color background
enabled_layouts all
font_family      Cascadia Code
foreground            #f8f8f2
inactive_tab_background #6272a4
inactive_tab_font_style normal
inactive_tab_foreground #282a36
initial_window_height 420
initial_window_width  700
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
map kitty_mod+0 launch --type=tab --tab-title=dashboard kitty --session ~/session.kitty -1
map kitty_mod+alt+enter launch --cwd=current
mark1_background #ff5555
mark1_foreground #282a36
remember_window_size  no
selection_background  #44475a
selection_foreground  #ffffff
single_window_margin_width 0
tab_bar_background #3B4252
tab_bar_style powerline
term xterm-256color
url_color #8be9fd
window_padding_width 10