active_tab_font_style bold
background_opacity 1.0
copy_on_select yes
cursor_shape beam
enabled_layouts all
font_family FiraCode Nerd Font Mono
inactive_tab_font_style normal
initial_window_height 420
initial_window_width 700
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse --exact -i
map kitty_mod+alt+enter launch --cwd=current
remember_window_size  no
single_window_margin_width 0
tab_bar_edge bottom
tab_bar_min_tabs 1
tab_bar_margin_with 0.0
tab_bar_margin_heigt 0.0
tab_bar_style powerline
tab_powerline_style slanted
term xterm-256color
window_padding_width 10
tab_title_template " {title}"

## name:     Patagum
## author:   Patagum Theme
## license:  MIT
## upstream: https://github.com/patagum/kitty/blob/main/theme/patagum.conf
## blurb:    Patagum Theme - no risk, no gum

# The basic colors
foreground              #F0F0F0
background              #1A1A1A
selection_foreground    #1A1A1A
selection_background    #F0F0F0

# Cursor colors
cursor                  #F0F0F0
cursor_text_color       #1A1A1A

# URL underline color when hovering with mouse
url_color               #F0F0F0

# Kitty window border colors
active_border_color     #7977CF
inactive_border_color   #6C7086
bell_border_color       #F0F0F0

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #7977CF
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #1A1A1A

# Colors for marks (marked text in the terminal)
mark1_foreground #1A1A1A
mark1_background #7977CF
mark2_foreground #1A1A1A
mark2_background #7977CF
mark3_foreground #1A1A1A
mark3_background #2888A6

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #FF6930
color9 #FF6930

# green
color2  #62D17E
color10 #62D17E

# yellow
color3  #FFBD2B
color11 #FFBD2B

# blue
color4  #2888A6
color12 #2888A6

# magenta
color5  #7977CF
color13 #7977CF

# cyan
color6  #7DBED1
color14 #7DBED1

# white
color7  #F0F0F0
color15 #F0F0F0
