[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 36
offset-x =
offset-y =
background = ${color.background}
foreground = ${color.foreground}
radius-top = 3
radius-bottom = 3
line-size = 5
line-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.primary}
padding = 0
module-margin-left = 0
module-margin-right = 0
font-0 = "FiraCode Nerd Font:style=Regular:size=11;4"
; font-1 = "feather:size=10;3"
; font-2 = "Material-Design-Iconic-Font:size=10;1"
modules-left = sep date sep utc sep timew sep k8s
modules-center = workspaces
modules-right = pulseaudio sep battery_bar sep sysmenu sep
separator =
dim-value = 1.0
wm-name =
locale = de_DE.UTF8
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left =
click-middle =
click-right =
double-click-left =
double-click-middle =
double-click-right =
cursor-click =
cursor-scroll =
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false
