{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	"README.md Template": {
		"scope": "markdown",
		"prefix": "readme",
		"body": [
			"## Table of Contents",
			"",
			"- [Introduction](#introduction)",
			"- [Setup](#setup)",
			"  - [Prerequisites](#prerequisites)",
			"  - [Installation](#installation)",
			"- [Dependencies](#dependencies)",
			"  - [Tests](#tests)",
			"- [Documentation](#documentation)",
			"  - [Peculiarities](#peculiarities)",
			"  - [Resources](#resources)",
			"  - [Common Issues](#issues)",
			"- [Deployment](#deployment)",
			"",
			"## Introduction",
			"",
			"What is the project about?",
			"",
			"## Setup",
			"",
			"This is an example of how you may give instructions on setting up your project locally.",
			"To get a local copy up and running follow these simple example steps.",
			"",
			"### Prerequisites",
			"",
			"This is an example of how to list things and their versions you need to use the software and how to install them.",
			"",
			"```sh",
			"npm install npm@latest -g",
			"```",
			"",
			"### Installation",
			"",
			"Include everything that one needs to install the project, including API-keys, tokens or passwords.",
			"",
			"1. Clone the repo",
			"   ```sh",
			"   git clone https://github.com/github_username/repo_name.git",
			"   ```",
			"2. Install NPM packages",
			"   ```sh",
			"   npm install",
			"   ```",
			"3. Get a API Key here [https://example.com](https://example.com)",
			"4. Enter your API in `config.js`",
			"   ```js",
			"   const API_KEY = \"ENTER YOUR API\";",
			"   ```",
			"",
			"### Dependencies",
			"",
			"Describe all port forwards that need to run.",
			"",
			"```sh",
			"port-forward xyz",
			"```",
			"",
			"## Development",
			"",
			"How to run and develop in this project.",
			"",
			"```sh",
			"npm run start:dev",
			"```",
			"",
			"### Tests",
			"",
			"How to run tests.",
			"",
			"```sh",
			"npm run test",
			"```",
			"",
			"## Documentation",
			"",
			"Use this space to show useful examples of how a project can be used. Additional screenshots, code examples and demos work well in this space. You may also link to more resources.",
			"",
			"### Peculiarities",
			"",
			"What peculiarities are there?",
			"",
			"### Resources",
			"",
			"List here further resources to the project like Confluence-Documentations or JIRA-Tickets.",
			"",
			"### Common Issues",
			"",
			"List common issues.",
			"",
			"## Deployment",
			"",
			"Describe production cluster requirements and peculiarities between dev/stage/live."
		],
		"description": "Log output to console"
	}
}


